<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="navbar navbar-expand-lg position-fixed w-100 z-1">
        <div class="container">
            <h1 style=" color: : #012970;"><img src="images/logo.png">FlexStart</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#box"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <nav class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li><a href="#home" class="nav-link" style=" color: : #012970;">home</a></li>
                    <li><a href="#about" class="nav-link" style=" color: : #012970;">about</a></li>
                    <li><a href="#service" class="nav-link" style=" color: : #012970;">service</a></li>
                    <li><a href="#blog" class="nav-link" style=" color: : #012970;">blog</a></li>
                    <li><a href="#contact" class="nav-link" style=" color: : #012970;">contact</a></li>
                </ul>
              </nav>
        </div>
    </header>

    <main>
        <!-- banner -->
       <section class="d">
        <div class="container">
            <div class="row" >
                <div class="col-lg-6">
                   <div class="banner-content">
                    <h1  data-aos="zoom-in">We offer modern solutions<br> for growing your business</h1>
                    <p>We are team of talented designers making websites<br> with Bootstrap
                        Get Started
                        </p>
                        <a href="#" class="nav-link">get started ➡</a>
                   </div>
                </div>
                <div class="col-lg-6">
                   <div class="banner-img" >
                    <img src="images/hero.png" width="100%" class="img-fluid " style="margin-top: 90px;" alt="" data-aos="zoom-in">
                   </div>
                </div>
            </div>
        </div>
       </section>

       <!-- about -->
       <section class="py" id="about">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                       <div class="about-content" data-aos="fade-up">
                           <h5>WHO WE ARE</h5>
                           <h3>Expedita voluptas omnis cupiditate totam eveniet<br> nobis sint iste. Dolores est repellat corrupti <br>reprehenderit.</h3>
                           <p>Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.</p>
                       </div>
                   </div>
                   <div class="col-lg-6">
                       <div class="about-img">
                           <img src="images/about.jpg" width="100%" class="img-fluid"  data-aos="zoom-in">
                       </div>
                   </div>
               </div>
           </div>
       </section>

       <!-- values -->
       <section class="py" data-aos="zoom-in">
           <div class="container">
               <div class="value">
                   <h5 class="text-center">OUR VALUES</h5>
                  <h3 class="text-center">Odit est perspiciatis laborum et dicta</h3>
               </div>
               <div class="row">
                   <div class="col-md-6 col-lg-4">
                       <div class="box">
                           <div class="box-content">
                               <img src="images/c1.png" width="100%" class="img-fluid">
                               <h3>Ad cupiditate sed est odio</h3>
                               <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
                           </div>
                       </div>
                   </div>
                    <div class="col-md-6 col-lg-4">
                       <div class="box">
                           <div class="box-content">
                               <img src="images/c2.png" width="100%" class="img-fluid">
                               <h3>Ad cupiditate sed est odio</h3>
                               <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-6 col-lg-4">
                       <div class="box">
                           <div class="box-content">
                               <img src="images/c3.png" width="100%" class="img-fluid">
                               <h3>Ad cupiditate sed est odio</h3>
                               <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <!-- counter -->
     <section id="service">
         <div class="container">
             <div class="row">
                 <div class="col-md-6 col-lg-3">
                     <div class="count-box">
                         <div class="count-icon d-flex">
                             <h1>😇 </h1>
                             <h3 class="count">232</h3>
                         </div>
                         <p>Happy Clients</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="count-box">
                         <div class="count-icon d-flex">
                             <h1 class="fs-1">🃏 </h1>
                             <h3 class="count">521</h3>
                         </div>
                         <p>Projects</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="count-box">
                         <div class="count-icon d-flex">
                             <h1>🎧 </h1>
                             <h3 class="count">1463</h3>
                         </div>
                         <p>Hours Of Support</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="count-box">
                         <div class="count-icon d-flex">
                             <h1>🧕 </h1>
                             <h3 class="count">15</h3>
                         </div>
                         <p>Hard Workers</p>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!-- features -->
     <section class="py">
         <div class="container">
             <div class="feature">
                 <h5 class="text-center">FEATURES</h5>
                 <h3 class="text-center">Laboriosam et omnis fuga quis dolor direda fara</h3>
             </div>
             <div class="row">
                 <div class="col-lg-6">
                     <div class="feature-img py">
                         <img src="images/feature.png" class="img-fluid" width="100%" data-aos="zoom-out-right">
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="row">
                     <div class="col-lg-6">
                         <div class="feature-box" data-aos="zoom-out">
                             <div class="feture-icon d-flex ms-4">
                                 <i class="mt-3 ri-arrow-right-s-line" style="color:var(--grey)  ; font-size: 20px;"></i>
                                 <h3  class="mt-3" style="font-size: 18px; color: var(--grey);">Eos aspernatur rem</h3>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-4 col-lg-6">
                         <div class="feature-box" data-aos="zoom-out">
                             <div class="feture-icon d-flex ms-4">
                                 <i class="mt-3 ri-arrow-right-s-line" style="color:var(--grey)  ; font-size: 20px;"></i>
                                 <h3  class="mt-3" style="font-size: 18px; color: var(--grey);">Eos aspernatur rem</h3>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-4 col-lg-6">
                         <div class="feature-box" data-aos="zoom-out">
                             <div class="feture-icon d-flex ms-4">
                                 <i class="mt-3 ri-arrow-right-s-line" style="color:var(--grey)  ; font-size: 20px;"></i>
                                 <h3  class="mt-3" style="font-size: 18px; color: var(--grey);">Facilis neque ipsa</h3>
                             </div>
                         </div>
                     </div>
                   <div class="col-md-6 col-sm-4 col-lg-6">
                         <div class="feature-box" data-aos="zoom-out">
                             <div class="feture-icon d-flex ms-4">
                                 <i class="mt-3 ri-arrow-right-s-line" style="color:var(--grey)  ; font-size: 20px;"></i>
                                 <h3  class="mt-3" style="font-size: 18px; color: var(--grey);">Volup amet voluptas</h3>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-4 col-lg-6">
                         <div class="feature-box" data-aos="zoom-out">
                             <div class="feture-icon d-flex ms-4">
                                 <i class="mt-3 ri-arrow-right-s-line" style="color:var(--grey)  ; font-size: 20px;"></i>
                                 <h3  class="mt-3" style="font-size: 18px; color: var(--grey);">Rerum omnis sint</h3>
                             </div>
                         </div>
                     </div>
                      <div class="col-md-6 col-sm-4 col-lg-6">
                         <div class="feature-box" data-aos="zoom-out">
                             <div class="feture-icon d-flex ms-4">
                                 <i class="mt-3 ri-arrow-right-s-line" style="color:var(--grey)  ; font-size: 20px;"></i>
                                 <h3  class="mt-3" style="font-size: 18px; color: var(--grey);">Alias possimus</h3>
                             </div>
                         </div>
                     </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- tab -->
     <section class="py" id="contact" >
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <div class="tab">
                         <h3>Neque officiis dolore maiores et exercitationem quae est seda lidera pat claero</h3>
                     </div>

<!-- tab -->
                        <ul class="tabs">
        <li class="tab-link current" data-tab="tab-1">SAEPE FUGA</li>
        <li class="tab-link" data-tab="tab-2">VOLUPTATES</li>
        <li class="tab-link" data-tab="tab-3">CORRUPTI</li>
     
    </ul>

    <div id="tab-1" class="tab-content current" data-aos="fade-up">
        <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>
        <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
        <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
        <h4>Incidunt non veritatis illum ea ut nisi</h4>
        <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>
    </div>
    <div id="tab-2" class="tab-content" data-aos="fade-up">
          <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>
        <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
        <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
        <h4>Incidunt non veritatis illum ea ut nisi</h4>
        <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>
    </div>
    <div id="tab-3" class="tab-content" data-aos="fade-up">
       <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>
        <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>
        <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>
        <h4>Incidunt non veritatis illum ea ut nisi</h4>
        <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>
    </div>


    <!-- tab over -->



                 </div>
                 <div class="col-lg-6">
                     <div class="tab-img">
                         <img src="images/tab.png" width="100%" class="img-fluid" data-aos="fade-down">
                     </div>
                 </div>
             </div>
         </div>
     </section>


     <!-- ratione -->
        <section class="py" id="blog">
            <div class="container">
                <div class="ratione">
                    <h3 class="text-center">Ratione mollitia eos ab laudantium rerum beatae quo</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ratione-img py">
                            <img src="images/ratione.png" width="100%" class="img-fluid" data-aos="zoom-out-up">
                        </div>
                    </div>
                    <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="ratione-icon d-flex "  data-aos="fade-up">
                                <i class="ri-bar-chart-fill" style="  color: var(--grey);font-size: 27px;"></i>
                                <h4 class="ms-3" >Corporis voluptates sit</h4>
                            </div>
                            <p class="ms-5" style="font-size: 15px;"  data-aos="fade-up">Consequuntur sunt aut quasi enim aliquam quae<br> harum pariatur laboris nisi ut aliquip</p>
                        </div>
                         <div class="col-md-6 col-lg-6">
                            <div class="ratione-icon d-flex "  data-aos="fade-up">
                                <i class="ri-stack-line" style="  color: var(--grey);font-size: 27px;"></i>
                                <h4 class="ms-3" >Ullamco laboris nisi</h4>
                            </div>
                            <p class="ms-5" style="font-size: 15px;"  data-aos="fade-up">Excepteur sint occaecat cupidatat non proident,<br> sunt in culpa qui officia deserunt</p>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="ratione-icon d-flex "  data-aos="fade-up">
                                <i class="ri-brush-4-line" style="  color: var(--grey);font-size: 27px;"></i>
                                <h4 class="ms-3" >Labore consequatur</h4>
                            </div>
                            <p class="ms-5" style="font-size: 15px;"  data-aos="fade-up">Aut suscipit aut cum nemo deleniti aut omnis.<br> Doloribus ut maiores omnis facere</p>
                        </div>
                         <div class="col-md-6 col-lg-6">
                            <div class="ratione-icon d-flex" data-aos="fade-up">
                                <i class="ri-bar-chart-fill" style="  color: var(--grey);font-size: 27px;"></i>
                                <h4 class="ms-3" >Beatae veritatis</h4>
                            </div>
                            <p class="ms-5" style="font-size: 15px;"  data-aos="fade-up">Expedita veritatis consequuntur nihil tempore<br> laudantium vitae denat pacta</p>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="ratione-icon d-flex "  data-aos="fade-up">
                                <i class="ri-command-line" style="  color: var(--grey);font-size: 27px;"></i>
                                <h4 class="ms-3" >Molestiae dolor</h4>
                            </div>
                            <p class="ms-5" style="font-size: 15px;"  data-aos="fade-up">Et fuga et deserunt et enim. Dolorem architecto<br> ratione tensa raptor marte</p>
                        </div>
                         <div class="col-md-6 col-lg-6">
                            <div class="ratione-icon d-flex "  data-aos="fade-up">
                                <i class="ri-radar-line" style="  color: var(--grey);font-size: 27px;"></i>
                                <h4 class="ms-3">Explicabo consectetur</h4>
                            </div>
                            <p class="ms-5" style="font-size: 15px;"  data-aos="fade-up">Est autem dicta beatae suscipit. Sint <br>veritatis et sit quasi ab aut inventore</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- service -->
        <section class="py">
            <div class="container">
                <div class="service">
                    <h5 class="text-center">SERVICES</h5>
                    <h3 class="text-center">Veritatis et dolores facere numquam et praesentium</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-box py">
                            <div class="service-icon text-center">
                                <i class="ri-discuss-line icon fs-1 "></i>
                                <h3>Nesciunt Mete</h3>
                                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-box1">
                            <div class="service-icon1 text-center">
                                <i class="ri-discuss-line icon fs-1 "></i>
                                <h3>Nesciunt Mete</h3>
                                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                                
                            </div>
                        </div>
                    </div>
                     <div class="col-md-6 col-lg-4">
                        <div class="service-box2">
                            <div class="service-icon2 text-center">
                                <i class="ri-discuss-line icon fs-1 "></i>
                                <h3>Nesciunt Mete</h3>
                                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-box3">
                            <div class="service-icon3 text-center">
                                <i class="ri-discuss-line icon fs-1 "></i>
                                <h3>Nesciunt Mete</h3>
                                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                               
                            </div>
                        </div>
                    </div>
                 <div class="col-md-6 col-lg-4">
                        <div class="service-box4">
                            <div class="service-icon4 text-center">
                                <i class="ri-discuss-line icon fs-1 "></i>
                                <h3>Nesciunt Mete</h3>
                                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                             
                            </div>
                        </div>
                    </div>
                  <div class="col-md-6 col-lg-4">
                        <div class="service-box5">
                            <div class="service-icon5 text-center">
                                <i class="ri-discuss-line icon fs-1 "></i>
                                <h3>Nesciunt Mete</h3>
                                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- pricing -->
        <section class="py" data-aos="zoom-in">
            <div class="container">
               <div class="pricing">
                    <h5 class="text-center">PRICING</h5>
                <h3 class="text-center">Check our Pricing</h3>
               </div>
               <div class="row">
                   <div class="col-md-6 col-lg-3">
                       <div class="pricing-box">
                           <div class="pricing-content">
                               <h3 style="color: #07d5c0;  font-size: 18px;">Free Plan</h3>
                           
                           <div class="con">
                               <h4>$<span>0</span></h4>
                               <img src="images/p1.png" width="200px" class="img-fluid">
                               <h3 style="font-size:22px; font-weight: 400; margin-top: 26px;">Aida dere</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nec feugiat nisl</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nulla at volutpat dola</h3>
                               <del>Pharetra massa</del><br>
                               <del>Massa ultricies mi</del><br><br>
                               <button style="border: 2px solid  var(--grey); color:  var(--grey); border-radius: 30px; padding: 8px 15px;">Buy Now</button>
                           </div>
                       </div>
                       </div>
                   </div>
                    <div class="col-md-6 col-lg-3">
                       <div class="pricing-box">
                           <div class="pricing-content">
                               <h3 style="color: #65c600; font-size: 18px;">Starter Plan</h3>
                           
                           <div class="con">
                               <h4>$<span>0</span></h4>
                               <img src="images/p2.png" width="200px" class="img-fluid">
                               <h3 style="font-size:22px; font-weight: 400;  margin-top: 26px;">Aida dere</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nec feugiat nisl</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nulla at volutpat dola</h3>
                               <del>Massa ultricies mi</del><br><br><br>
                                 <button style="border: 2px solid  var(--grey); color:  var(--grey); border-radius: 30px; padding: 8px 15px;">Buy Now</button>
                           </div>
                       </div>
                       </div>
                   </div>
                     <div class="col-md-6 col-lg-3">
                       <div class="pricing-box">
                           <div class="pricing-content">
                               <h3 style="color: #ff901c;  font-size: 18px;">Business Plan</h3>
                           
                           <div class="con">
                               <h4>$<span>0</span></h4>
                               <img src="images/p3.png" width="200px" class="img-fluid">
                               <h3 style="font-size:22px; font-weight: 400;  margin-top: 26px;">Aida dere</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nec feugiat nisl</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nulla at volutpat dola</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Pharetra massa</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Massa ultricies mi</h3><br>
                                 <button style="border: 2px solid  var(--grey); color:  var(--grey); border-radius: 30px; padding: 8px 15px;">Buy Now</button>
                           </div>
                       </div>
                       </div>
                   </div>
                    <div class="col-md-6 col-lg-3">
                       <div class="pricing-box">
                           <div class="pricing-content">
                               <h3 style="color: #ff0071;  font-size: 18px;">Ultimate Plan</h3>
                           
                           <div class="con">
                               <h4>$<span>0</span></h4>
                               <img src="images/p4.png" width="200px" class="img-fluid">
                               <h3 style="font-size:22px; font-weight: 400;  margin-top: 26px;">Aida dere</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nec feugiat nisl</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Nulla at volutpat dola</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Pharetra massa</h3>
                               <h3 style="font-size:22px; font-weight: 400;">Massa ultricies mi</h3><br>
                                 <button style="border: 2px solid  var(--grey); color:  var(--grey); border-radius: 30px; padding: 8px 15px;">Buy Now</button>
                           </div>
                       </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>

        <!-- faq -->
        <section class="py">
            <div class="container">
                <div class="faq">
                   <h5 class="text-center">F.A.Q</h5>
                   <h3 class="text-center">Frequently Asked Questions</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Non consectetur a erat nam at lectus urna duis?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
                    </div>
                    <div class="col-lg-6">
                        
                            <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
      Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
       Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
      Varius vel pharetra vel turpis nunc eget lorem dolor?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>




                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section class="py">
            <div class="container">
                <div class="portfolio">
                    <h5 class="text-center">PORTFOLIO</h5>
                    <h3 class="text-center">Check our latest work</h3>
                </div>
            </div>
        </section>
        
        <!-- swi -->

       <div class="pointer"><span>&#x269D;</span></div>

       <div class="dhruti">
           <ol>
               <li style="background-color: #f79317;"></li>
               <li style="background-color: #ff0000;"></li>
               <li style="background-color: #8be959"></li>
               <li style="background-color: #00008B"></li>
               <li style="background-color: #bf00ff;"></li>
               <li style="background-color: #ff00bb;"></li>
           </ol>
       </div>



       <!-- offcanvas -->
      


<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="box" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
                    <li><a href="#home" class="nav-link" style=" color: : #012970;">home</a></li>
                    <li><a href="#about" class="nav-link" style=" color: : #012970;">about</a></li>
                    <li><a href="#service" class="nav-link" style=" color: : #012970;">service</a></li>
                    <li><a href="#blog" class="nav-link" style=" color: : #012970;">blog</a></li>
                    <li><a href="#contact" class="nav-link" style=" color: : #012970;">contact</a></li>
                </ul>
  </div>
</div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
    let btns=document.getElementsByClassName("btn");
    for(let i=0;i<btns.length; i++){
        btns[i].addEventListener("click",function(){
            let buttonStyle=getComputedStyle(this);
            let buttonBgColor=buttonStyle["backgroundColor"];
            document.body.style.backgroundColor=buttonBgColor;
        });
    }
   
</script>
    <script>

        $(document).ready(function () {

            $('ol li').click(function () {
                var abc = $(this).css('background-color');
                $(':root').css('--grey', abc )
                $('.dhruti').hide()
            });

            $('.dhruti').hide()

            $('.pointer').click(function () {
                $('.dhruti').fadeToggle()   
            })

        });
    </script>

    <script>
        $(window).on('scroll',function(){
            if($(window).scrollTop()){
                $('header').addClass('white');
            }
            else{
                $('header').removeClass('white');
            }
        })
    </script>

    <!-- counter -->
    <script>
        $(document).ready(function() {

  var counters = $(".count");
  var countersQuantity = counters.length;
  var counter = [];

  for (i = 0; i < countersQuantity; i++) {
    counter[i] = parseInt(counters[i].innerHTML);
  }

  var count = function(start, value, id) {
    var localStart = start;
    setInterval(function() {
      if (localStart < value) {
        localStart++;
        counters[id].innerHTML = localStart;
      }
    }, 30);
  }

  for (j = 0; j < countersQuantity; j++) {
    count(0, counter[j], j);
  }
});
    </script>
    <!-- tab -->
    <script >
        $(document).ready(function(){
    
    $('ul.tabs li').click(function(){
        var tab_id = $(this).attr('data-tab');

        $('ul.tabs li').removeClass('current');
        $('.tab-content').removeClass('current');

        $(this).addClass('current');
        $("#"+tab_id).addClass('current');
    })

})
    </script>

  
</body>
</html>