
:root{
	--text-red:red;
	 --grey: #0245bc; 
}
 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-collapse {
    flex-grow: 0!important;
}
/**/

.pointer {
    font-size: 50px;
    padding: 8px 10px;
    background-color:var(--grey);
    position: fixed;
    top: 50%;
    right: 0;
  } 
  .pointer span {
    display: inline-block;
    line-height: 28px;
    animation: dhruti 2s linear infinite;
    color: white;
  }  
  @keyframes dhruti {
    0% {
      transform: rotate(0deg);
    } 
    100% {
      transform: rotate(360deg);
    }
  }
  
  ol {
    position: fixed;
    top: 52%;
    right: 58px;
  }
  
  ol li {
    width: 40px;
    height: 40px;
    list-style: none;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid white;
    cursor: pointer;
    border: none;
  }
  /* banner */
  .banner-content {
    top: 50%;
    left: 30%;
    transform: translate(-50%,-30%);
    position: absolute;
  }
   
  .banner-content h1{
    color: var(--grey);
    font-weight: bold;
  }
  .d{
    background-image: url('images/b.png');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
  }
.banner-img{
    animation: cde 10s linear infinite;
}
.py{
    padding: 30px;
}
@keyframes cde{
    0%{
        transform: translateX(20px);
    }
    50%{
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(30px);
    }
}
.about-content{
    padding: 60px;
}
.about-content h5{
    color: var(--grey);
    font-size: 14px;
}
.about-content h3{
    font-size: 21px;
}
 .value h5 , .feature h5 , .service h5 , .pricing h5 , .faq h5 , .portfolio h5{
    color: var(--grey);
    font-size: 14px;
}
.value h3 , .feature h3 , .tab h3 , .ratione h3 , .service h3 , .pricing h3 , .faq h3 , .portfolio h3{
  color: var(--grey);  
  font-weight: bold; 
}
.box{
    width: 400px;
    height: 460px;
    background:white;
box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    padding: 50px 20px;
    margin: 30px 0;
}
.box-content h3{
    color: var(--grey);
    font-size: 21px;
    margin-top: 10px;
}
.box-content img{
    transform: scale(1.0);
     transition: 0.5s;
}
.box-content img:hover{
    transform: scale(1.1);
}
.box:hover{
    box-shadow: 0px 0 60px rgba(1, 41, 112, 0.08);
}
.white{
    background: var(--grey);
}
.offcanvas-body{
    background-image: url('images/dh.jpeg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}
/*count*/
.count {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  font-family: verdana;
}
.count-box{
    background: white;
    width: 300px;
    height: 140px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    margin: 20px;
    padding: 40px 20px;

}
@media screen and(max-width:760px){
    .count-box{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/*feature*/
.feature-box{
    width: 300px;
    height: 50px;
      box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
      background: white;
      margin: 20px 0px;
      margin-top: 30px;
}
.feature-icon i:hover{
    background: red;
}

/*tab*/
ul.tabs{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul.tabs li{
           
         
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;

        }

        ul.tabs li.current{
border-bottom: 2px solid var(--grey);
            color: #222;
        }

        .tab-content{
            display: none;
              transition: 0.5s linear;
            padding: 15px;
        }

        .tab-content.current{
            display: inherit;
               transition: 0.5s linear;
        }
/*ratione*/
        .ratione-icon{
            margin-top: 20px;
        }


/*      service*/
.service-icon h3 , .service-icon1 h3 , .service-icon2 h3 , .service-icon3 h3 , .service-icon4 h3 , .service-icon5 h3{
    margin-top: 10px;
}
.service-box{
    width: 380px;
    height: 350px;
    background: white;
     box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
     border-bottom: 3px solid #2db6fa;
     transition: 0.2s linear;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 10px;
}
.service-box:hover{
    background:#2db6fa;
    color: white;
    
}
.service-icon .btn{
    color: #2db6fa;
}

.service-icon i{
    color:#2db6fa;
    background:#dbf3fe;
   padding: 15px 15px;
    border-radius: 5px;
}
.servive-box:hover .service-icon i{
    background: red;
}

/*box1*/

.service-box1{
    width: 380px;
    height: 350px;
    background: white;
     box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
     border-bottom: 3px solid #f68c09;;
     transition: 0.2s linear;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
      border-radius: 10px;
}
.service-box1:hover{
    background:#f68c09;
    color: white;
}
.service-icon1 i{
    color: #f68c09;
    background: #fde3c4;
    border-radius: 5px;
    padding: 15px 15px;
}
.service-icon1 .btn{
    color:#f68c09 ;
}

/*box2*/
.service-box2{
    width: 380px;
    height: 350px;
    background: white;
     box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
     border-bottom: 3px solid #08da4e;
     transition: 0.2s linear;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
      border-radius: 10px;
}
.service-box2:hover{
    background:#08da4e;
    color: white;
}
.service-icon i:hover{
    color: white;
}
.service-icon2 i{
    color:  #08da4e;
    background: #cffddf;
    border-radius: 5px;
    padding: 15px 15px;
}
.service-icon2 .btn{
    color:#08da4e;
}

/*box3*/
.service-box3{
    width: 380px;
    height: 350px;
    background: white;
     box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
     border-bottom: 3px solid #e9222c;
     transition: 0.2s linear;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
      border-radius: 10px;
}
.service-box3:hover{
    background:#e9222c;
    color: white;
}
.service-icon i:hover{
    color: white;
}
.service-icon3 i{
    color: #e9222c;
    background: #fef7f8;
    border-radius: 5px;
    padding: 15px 15px;
}
.service-icon3 .btn{
    color:#e9222c;
}
/*box4*/
.service-box4{
    width: 380px;
    height: 350px;
    background: white;
     box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
     border-bottom: 3px solid #b50edf;
     transition: 0.2s linear;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
      border-radius: 10px;
}
.service-box4:hover{
    background:#b50edf;
    color: white;
}
.service-icon i:hover{
    color: white;
}
.service-icon4 i{
    color:#b50edf ;
    background: #f8e4fd;
    border-radius: 5px;
    padding: 15px 15px;
}
.service-icon4 .btn{
    color:#b50edf;
}
/*box5*/
.service-box5{
    width: 380px;
    height: 350px;
    background: white;
     box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
     border-bottom: 3px solid #f51f9c;
     transition: 0.2s linear;
     margin: 10px 0;
     display: flex;
     align-items: center;
     justify-content: center;
      border-radius: 10px;
}
.service-box5:hover{
    background:#f51f9c;
    color: white;
}
.service-icon i:hover{
    color: white;
}
.service-icon5 i{
    color:  #f51f9c;
    background: #feecf7;
    border-radius: 5px;
    padding: 15px 15px;
}
.service-icon5 .btn{
    color: #f51f9c;
}
.pricing-box{
    width: 300px;
    height: 500px;
    background: white;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.0);
    transition: 0.5s;
    margin: 20px;
}
.pricing-box:hover{
    transform: scale(1.1);
}
.con button{
    z-index: 9;
}
.con button:hover{
    background: var(--grey);
    color: white;
    z-index: 999;
}
html{
    scroll-behavior: smooth;
}























root,
:root.light {
  --bg-color: #fff;
  --text-color: #123;
}

:root.dark {
  --bg-color: #121212;
  --text-color: #45ADFE;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif
}


h1 {
  text-align: center;
  font-weight: normal;
}

.toggle-container {
  position: relative;
}

.theme-btn {
  width: 6em;
  height: 6em;
  padding: 0.5em;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.theme-btn img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.theme-btn.light {
  display: none;
}

.dark .theme-btn.dark {
  display: none;
}

.dark .theme-btn.light {
  display: block;
}






